{
  "name": "voice-server",
  "version": "1.0.0",
  "description": "KothaBot persistent WebSocket voice server for Gemini Live",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "ws": "^8.18.0",
    "uuid": "^11.1.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
